# ─────────────────────────────────────────────────────────────────────────────
# Aku-EdgeHub — offline Dockerfile (SQLite, non-root, no Postgres deps)
# Multi-stage build: builder → runtime
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: build dependencies ──────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# Only copy dependency files first for layer caching
COPY requirements.txt requirements-extra.txt ./

RUN pip install --upgrade pip --no-cache-dir \
 && pip install --prefix=/install --no-cache-dir \
        -r requirements.txt \
        -r requirements-extra.txt

# ── Stage 2: minimal runtime image ───────────────────────────────────────────
FROM python:3.11-slim AS runtime

# Non-root user: uid 1001, no home directory needed beyond /app
RUN groupadd --gid 1001 aku \
 && useradd --uid 1001 --gid aku --no-create-home --shell /sbin/nologin aku

WORKDIR /app

# Bring in installed packages from builder
COPY --from=builder /install /usr/local

# Copy application source
COPY app/ ./app/

# SQLite database lives in a writable volume mount
# (do not embed data in the image layer)
RUN mkdir -p /data && chown aku:aku /data

ENV DATABASE_URL="sqlite+aiosqlite:////data/edge_hub.db" \
    OPERATING_MODE="offline" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER aku

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python - <<'EOF'
import urllib.request, sys
try:
    urllib.request.urlopen("http://localhost:8000/api/v1/health/offline", timeout=4)
    sys.exit(0)
except Exception:
    sys.exit(1)
EOF

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
